# smart-football-table-cognition

./: .bettercodehub.yml  .gitignore  .travis.yml  Dockerfile  README.md  build.sh  codecov.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependabot-auto-approve.yml  dependency-review.yml  dump.yml  maven.yml  scorecard.yml
pacts/: cognition-detection.json  sound-cognition.json
src/main/java/com/github/smartfootballtable/cognition/: Game.java  MessageProvider.java  Messages.java  SFTCognition.java  SFTDetection.java  ScoreTracker.java
src/main/java/com/github/smartfootballtable/cognition/data/: Distance.java  Message.java  Movement.java  Table.java  Velocity.java
src/main/java/com/github/smartfootballtable/cognition/data/position/: AbsolutePosition.java  Position.java  RelativePosition.java
src/main/java/com/github/smartfootballtable/cognition/data/unit/: DistanceUnit.java  SpeedUnit.java
src/main/java/com/github/smartfootballtable/cognition/detector/: Detector.java  FoulDetector.java  GameStartDetector.java  GoalDetector.java  IdleDetector.java  MovementDetector.java  PositionDetector.java
src/main/java/com/github/smartfootballtable/cognition/main/: EnvVars.java  Main.java  MqttProcessor.java  QueueWorker.java
src/main/java/com/github/smartfootballtable/cognition/mqtt/: MqttAdapter.java  MqttConsumer.java
src/main/java/com/github/smartfootballtable/cognition/parser/: LineParser.java  RelativeValueParser.java
src/main/java/com/github/smartfootballtable/cognition/queue/: ConsumerQueueDecorator.java  QueueConsumer.java
src/main/java/com/github/smartfootballtable/cognition/util/: Sleep.java
src/main/java/lombok/: Generated.java
src/test/java/: ArchitectureTest.java
src/test/java/com/github/smartfootballtable/cognition/: ArbitraryCollect.java  DetectionExamples.java  MessageMother.java  PythonOutputProcessingMain.java  RelativePositionTest.java  SFTCognitionTest.java  SFTDetectionTest.java  SequenceInputStream.java  Topic.java
src/test/java/com/github/smartfootballtable/cognition/data/: DistanceTest.java  MovementTest.java
src/test/java/com/github/smartfootballtable/cognition/data/unit/: DistanceUnitTest.java  SpeedUnitTest.java
src/test/java/com/github/smartfootballtable/cognition/main/: ConsumerPactTest.java  ContractVerificationTest.java  EnvVarsTest.java  MainTest.java  MainTestIT.java  ProcessBuilderTest.java  ReadPythonOutputFromFileMain.java  SFTCognitionIT.java  SFTDetectionIT.java
src/test/java/com/github/smartfootballtable/cognition/mqtt/: ConsumerQueueDecoratorTest.java  MqttAdapterTest.java  QueueConsumerTest.java
src/test/java/com/github/smartfootballtable/cognition/queue/: ConsumerQueueDecoratorTest.java  MqttAdapterTest.java  MqttQueueTest.java
src/test/resources/: junit-platform.properties
utils/: generate_mqtt_messages.sh
